upstream api {
  server localhost:5600;
}

server {
  listen 5700;
  root /jd/dist;
  ssl_session_timeout 5m;

  location /api {
    proxy_pass http://api;
  }

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
